/**********************************/
/*=========     GLOBAL   =========*/
/**********************************/

.wrapper
	width: 97%
	max-width: $main-width*1px
	margin: auto

.subtitle
	text-align: center
	font-family: $second-font
	font-size: 24px
	margin-top: 0
	+ p
		color: darken($third-color,40)
		text-align: center
		font-size: 15px
		padding: 0 15px

.separator
	margin: auto
	height: 3px
	background-color: $comp-color
	width: 45px

//extend
%contenedores
	padding: 70px 0

#services
	@extend %contenedores 
	
#portfolio
	@extend %contenedores

#skills
	@extend %contenedores

#conatct
	@extend %contenedores

/**********************************/
/*=========     HEADER   =========*/
/**********************************/

header 
	padding: 15px 
.logo
	display: inline-block
	max-width: 120px

#toggle
	display: none
	&:checked ~ nav
		width: 100%

.toggle-button
	float: right
	margin-top: 50px

nav
	position: fixed  
	left: 0
	top: 0
	background-color: $comp-color
	width: 0
	height: 100vh
	overflow: hidden
	+ttion(500ms)
	li
		color: #fff
		border-bottom: solid 1px #fff
		position: relative
		label
			position: absolute
			right: 15px
			top: 15px
	a
		display: block
		font-size: 15px
		padding: 15px

/**********************************/
/*=========     BANNER   =========*/
/**********************************/

.banner
	min-height: 550px
	text-align: center
	padding-top: 150px
	margin: 0 auto 0
	color: #fff
	

/***************************************/
/*=========     SERVICES      =========*/
/***************************************/

.services
	max-width: 1200px
	margin: auto
	article
		margin: 40px 5% 0
		position: relative
		min-height: 90px

.red-ball
	width: 60px
	height: 60px
	display: block
	background-color: $main-color
	text-align: center
	line-height: 60px
	+b-ra(50%)
	color: #fff
	font-size: 22px
	font-weight: lighter
	position: absolute
	left: 0
	top: 0

.service-text
	padding-left: 70px
	h2
		color: $comp-color
		margin-top: 0
		font-size: 19px
	p
		color: $comp-color
		font-size: 15px

/*****************************************/
/*=========    Portfolio   =========*/
/*****************************************/

#portfolio
	background-color: lighten($third-color,30)

.project-list
	figure
		margin: 40px 5% 0
		+b-sh(0,0,10px,#333)
		+b-ra(10px)
		overflow: hidden
		position: relative
		div
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			+ttion(600ms)
			&:hover
				background-color: (0,0,0,0.5)
				span
					+scale(1)
			span
				width: 40px
				height: 40px
				background-color: $main-color
				text-align: center
				line-height: 40px
				color: #fff
				+b-ra(50%)
				position: absolute
				top: 50%
				left: 50%
				margin: -20px
				+scale(0)
				+ttion(600ms)

/*******************************************/
/*=========    COMUNICACION: 	  =========*/
/*******************************************/
.comunication
	@extend %contenedores
.social-links
	text-align: center
	li
		display: inline-block
		margin: 15px
		color: $third-color
		span
			display: block
			width: 50px
			height: 50px
			line-height: 50px
			font-size: 18px
			text-align: center
			margin: 0 auto 5px
			vertical-align: top
			+b-ra(50%)
			+ttion(500ms)
		i
			font-style: normal
			font-size: 14px

		// en rollover sobre <li>
		&:hover
			span
				background-color: #FCBD62
				+b-sh(0,0,5px,#fff)

/************************************/
/*=========     CONTACT    =========*/
/************************************/
#contact
	margin-top: 70px
	form
		padding: 50px 30px

		input, textarea
			display: block
			width: 100%
			height: 50px
			font-size: 16px
			margin-top: 20px
			background-color: transparent
			border-bottom: solid 2px #ddd
			color: #333
			+ttion(300ms)
			&:focus
				border-bottom-color: $main-color
				color: $main-color

		textarea
			height: 120px
			min-height: 120px
			resize: vertical
			overflow: hidden

		//.red-button dentro del form de contact		
		.red-button
			font-size: 16px
			margin: 20px 0 0
			padding: 10px

.map
	position: relative
	height: 300px

	//insertar contenido externo
	iframe
		display: block
		width: 100%
		height: 100%
		border: none

	div
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 85%

/***********************************/
/*=========     FOOTER    =========*/
/***********************************/
footer
	@extend %contenedores
	text-align: center
	p
		color: #333
		em
			color: $third-color
			font-style: normal
	a
		font-size: 14px