/* CSS Document  */
/* Project name: cv*/
/* File name: styles.css */
/* Creation date: mayo de 2016 */
/* Author: Natalia Salmoiraghi */
/* Author's eMail: s.natalia94@hotmail.com */

@import url(https://fonts.googleapis.com/css?family=Patua+One|Ubuntu:700,400)
@import url(https://fonts.googleapis.com/css?family=Satisfy)

*
	box-sizing: border-box

body
	font-family: $main-font, sans-serif
	margin: 0

ul, ol
	padding: 0
	margin: 0
	list-style: none

a
	text-decoration: none
	color: inherit

figure
	margin: 0
	line-height: 0
	img
		width: 100%

input, textarea, button
	border: none
	font-family: inherit
	